searchd {
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    # Removed data_dir as it can't be mixed with table declarations in Manticore 7.4.6
    binlog_path = /var/lib/manticore
    # Removed deprecated 'workers' setting
    # Removed unsupported 'mem_limit' setting
}

index siftersearch {
    type = rt
    rt_field = content
    rt_field = title
    rt_field = description
    rt_field = tags
    
    rt_attr_uint = doc_id
    rt_attr_uint = collection_id
    rt_attr_timestamp = created_at
    rt_attr_timestamp = updated_at
    rt_attr_string = url
    rt_attr_string = language
    # Vector attribute for Manticore 7.4.6
    rt_attr_float_vector = embeddings[768]
    
    # Multilingual support
    charset_table = non_cjk, cjk
    min_infix_len = 1
    ngram_len = 1
    ngram_chars = cjk
    
    # Compression for embeddings
    columnar_attrs = embeddings(zstd)
    
    # Hybrid search settings
    html_strip = 1
    morphology = stem_en
    
    # Path for this specific index
    path = /var/lib/manticore/data/siftersearch
}
