searchd {
    listen = 9308:http
    # MySQL protocol listener (enabled in production by default)
    listen = 9306:mysql
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    binlog_path = /var/lib/manticore
    
    # Production settings (some will be ignored in development)
    max_connections = 100
    max_filters = 256
    max_filter_values = 4096
    network_timeout = 5
    # Removed deprecated 'workers = thread_pool'
    binlog_flush = 1
}

common {
    plugin_dir = /usr/local/lib/manticore
}

table siftersearch {
    type = rt
    path = /var/lib/manticore/data/siftersearch
    
    rt_field = content
    rt_field = title
    rt_field = description
    rt_field = tags
    
    rt_attr_uint = doc_id
    rt_attr_uint = collection_id
    rt_attr_timestamp = created_at
    rt_attr_timestamp = updated_at
    rt_attr_string = url
    rt_attr_string = language
    
    # Updated vector embeddings configuration for Manticore 7.4.6
    rt_attr_float_vector = embeddings[768]
    
    # Multilingual support
    charset_table = non_cjk, cjk
    min_infix_len = 1
    ngram_len = 1
    ngram_chars = cjk
    
    # Compression settings
    columnar_attrs = embeddings(zstd)
    
    # Hybrid search settings
    html_strip = 1
    morphology = stem_en
}
